# WaterDrop

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waterdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterdrop/: MainActivity.kt  WaterDropApp.kt
app/src/main/java/com/example/waterdrop/common/: Categories.kt  Result.kt
app/src/main/java/com/example/waterdrop/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/waterdrop/data/dto/: CategoryDto.kt  GoodsDto.kt  GoodsResponse.kt  PriceDto.kt
app/src/main/java/com/example/waterdrop/data/extensions/: Extensions.kt
app/src/main/java/com/example/waterdrop/data/repository/: CatalogRepositoryImpl.kt
app/src/main/java/com/example/waterdrop/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/waterdrop/domain/model/: Goods.kt
app/src/main/java/com/example/waterdrop/domain/repository/: CatalogRepository.kt
app/src/main/java/com/example/waterdrop/domain/use_cases/: GetGoodsByCategoryUseCase.kt
app/src/main/java/com/example/waterdrop/presentation/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mdubovikov/waterdrop/: WaterDropApp.kt
app/src/main/java/com/mdubovikov/waterdrop/common/: Categories.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/mdubovikov/waterdrop/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mdubovikov/waterdrop/presentation/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_basket.xml  ic_favorites.xml  ic_home.xml  ic_list.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  brand_card.xml  fragment_basket.xml  fragment_catalog.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/waterdrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
